ID ICON "gmbrds.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  2,5,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Garry's Mod Brasil"
      VALUE "FileDescription", "Instala servidores dedicados de GMod automaticamente"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "gmbr_ds"
      VALUE "LegalCopyright", "Xalalau Xubilozo"
      VALUE "OriginalFilename", "GMBRDS"
      VALUE "ProductName", "Garry's Mod Brasil Dedicated Server"
      VALUE "ProductVersion", "2.5"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0416, 1252
  END
END
