;------------------------------------------------------------------------------
; PROGRAMA PARA INSTALAÇÃO DE SERVIDORES DEDICADOS DE GARRY'S MOD
; Garry's Mod Brasil Dedicated Server - GMBR DS
;
; Escrito por Xalalau Xubilozo - Garry's Mod Brasil, GMBR
; http://www.gmbrblog.blogspot.com.br/
; http://mrxalalau.blogspot.com.br/
; 
; Se informe sobre servidores dedicados de GMod nesses links:
; http://wiki.garrysmod.com/page/Category:Server_Owners
; http://gmbrblog.blogspot.com.br/2014/12/tutoriais-links.html
;------------------------------------------------------------------------------



------------------------------
PORT FORWARD NA PORTA 27015!!
------------------------------
Antes de tudo você precisa fazer port forward na porta 27015, se não ninguém vai conseguir
entrar no seu servidor!! Eu escrevi um tutorial para tentar ajudar com isso:
http://www.gmbrblog.blogspot.com.br/2012/03/port-forward.html
Se ele não lhe for o suficiente, sugiro esse outro site que tem absolutamente tudo o que
você precisa saber acerca desse procedimento: http://portforward.com/



----------
INSTALAÇÃO
----------
Descompacte o GMBR DS untamente com a pasta "cfg" no local de sua preferência.



-------------
FUNCIONAMENTO
-------------
O GMBR DS vem configurado para instalar um servidor dedicado de GMod e abri-lo com um
comando bem básico - não é preciso maiores configurações.

Mas se você deseja ativar contents, usar pastas diversas, mudar arquivos que o programa
usa e que eventualmente podem ser renomeados, substituídos etc... altere as configurações
nos arquivos "cfg.ini" e "contents.txt" - ambos estão na pasta "cfg". Tudo está devidamente
explicado/comentado em cada um deles.



------------
ATUALIZAÇÕES
------------
Para checar se há atualizações, veja o número da versão na tela inicial do programa
e Compare-o com o que está no nosso site:
http://gmbrblog.blogspot.com.br/2012/07/garrys-mod-brasil-dedicated-server-gmbr.html
Caso o DS que está no site esteja na frente, é melhor atualizar o seu. Normalmente 
além de adicionar funcionalidades e revisar código, eu também encontro e corrijo alguns
erros de uma versão para a outra.



-----------------------------------------------------
NÃO ENTENDI NADA, COMO ADICIONO OS CONTENTS E PRONTO?
-----------------------------------------------------
Se você não se dá bem com arquivos de texto e configuração, eis os passos que realmente
interessam para ativar os contents que vêm pré-configurados no GMBR DS e pronto, rodar
o seu servidor:

A) Abra o arquivo contents.txt;
B) Note que em cada bloco de content há um número no final. Mude conforme abaixo:

1 - Você vai baixar o content inteiro em uma pasta;
2 - Você tem o jogo instalado no Steam e vai usar ele de base no servidor;
3 - Você não vai fazer nada.

c) Agora é só rodar a instalação do servidor ou, caso já tenha feito isso, selecionar a
opção de montagem de contents forçada no menu principal.

Pronto, está tudo pegando!



---------------------------------------------
E COMO TROCA O COMANDO QUE INICIA O SERVIDOR?
---------------------------------------------
Ele está no arquivo "cfg.ini", é só trocar lá!



-------------------------------------------------------------------------------
BELEZA, AGORA É SÓ ME CONFIGURAR DE ADMINISTRADOR E TODO O RESTO, COMO QUE FAZ?
-------------------------------------------------------------------------------
Infelizmente o GMBR DS só serve para criar a base do seu servidor, o resto você vai
ter que descobrir sozinho! Tente os links fixados no topo aqui do LEIAME, há muitas
informações úteis neles!
(Mas adianto que é só editar o arquivo ".../garrysmod/settings/users.txt" e pronto,
ADM. Você pode pegar o seu Steam ID em sites como esse: http://steamidfinder.com/. E
sabe qual é um bom mod para administração? O ULX: http://ulyssesmod.net/downloads.php)



----------------------------------
O PROGRAMA BUGA / ESTOU PERDIDO...
----------------------------------
Em caso de erros, por favor, reporte-os no GitHub:
https://github.com/xalalau/GMBR-DS

Em caso de dúvidas, use o grupo de GMod do GMBR:
https://www.facebook.com/groups/510169765710473/

Alternativamente, você também pode me mandar mensagens pelo Facebook:
https://www.facebook.com/xalalau.xubilozo.3

Vou resolver/ajudar assim que puder (y)



------------
BETA TESTERS
------------
V2.0
- Nicholas Zago;
- João Pauli;
- Moisés Brown;
- Mateus Ferrarini;
- Pedro Rodrigues;
- Augusto Silveira.



---------
|  FIM  |
---------

Obrigado por usar o nosso programa!!
- Xalalau, GMBR

10/06/2016
